<!doctype html>
<html lang="en-us">

<head>
    <title>Trivia Game</title>
    <meta charset="UTF-8">
    <meta author="Craig Simmons">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified Bootdtrap CSS, jQuery, and JS -->
    <meta charset="UTF-8">
    <meta author="Craig Simmons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">

<style>
body {
	padding: 0;
	margin: 0;
    background-color: #000066;
    font-family: 'Baloo', cursive;
}

.whitefont {
    color: whitesmoke;
}

.bluefont {
    color: #000066;
}

.mainheader {
    color: whitesmoke;
    text-align: center;
    padding-top: 25px;
}

.header-bar {
    height: 125px;
    margin-top: 15px;
    border-radius: 25px;

}

.lefty {
    background-color: #409fbf;
    width: 3%;
    display: inline-block;
    float: left;
}

.righty {
    background-color: #00bfff;
    width: 3%;
    float: left;
    display: inline-block;
}

.centery {
    background-color: #006699;
    float: left;
    width: 94%;
    display: inline-block;
}

.left-pane {
    background-color: #409fbf;
    height: 500px;
    width: 50%;
    display: inline-block;
}

.right-pane {
    background-color: #00bfff;
    height: 500px;
    width: 50%;
    display: inline-block;
}
.timerfont {
    font-size: 96px;
    font-weight: bold;
    color: blue;
}

</style>

</head> 

<body>
    <div class="container">
        <div class="header-bar row" width="500px"><p>
            <div class="lefty">
            </div>
            <div class="centery">
                <h1 class="display-3 mainheader">Historical Triva - Online</h1>
            </div>
            <div class="righty">
            </div>
        </div>
        <div class="row" width="500px">
            <div class="left-pane col-md">
                <p id="gametimer" class="display-1 text-center timerfont">Lor</p>

                <h2 class="bluefont display-4">Lorem Ipsum</h2>
                <p> Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.</p>

            </div>
            <div class="right-pane col-md">
                    <h2 class="bluefont display-4">Lorem Ipsum Deux</h2>
                    <p> Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.</p>
            </div>

        </div>
        </div>
    </div>
    <script src="./assets/javascript/app.js"></script>
</body>

</html>